html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
}

body {
  background: #fff;
}

/* Text style */

.text-title {
  font-family: 'Playfair Display', sans-serif;
  line-height: 100%;
  color: #1a2236;
  text-align: left;
}

.text-titleH1 {
  font-weight: 400;
  font-size: 7rem;
}

.text-titleH2 {
  font-weight: 300;
  font-size: 5rem;
}

.text-titleH3 {
  font-weight: 150;
  font-size: 2rem;
  line-height: 80%;
  color: #fff;
  text-align: left;
}

.text-paragraph {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 21px;
  color: #1a2236;
  letter-spacing: -0.01em;
  text-align: left;
}

.text-title-about {
  font-weight: 800;
  font-size: 2rem;
  line-height: 30px;
  color: #fff;
}

.text-button {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 27px;
  text-align: center;
}

/* Header section */

.header-container {
  display: flex;
  flex: 1;
}

.nav-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-img {
  flex: 4;
  order: 1;
  height: 77px;
  justify-self: flex-start;
  background-image: url("./images/img_geometry_header.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: relative;
}

.menu-list {
  display: flex;
  order: 2;
  flex-direction: column;
  justify-self: flex-end;
  list-style: none;
}

.toggle {
  height: 14px;
  width: 20px;
}

#flex-ul {
  display: none;
}

.active #flex-ul {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 85px;
  left: 0;
  gap: 3rem;
  list-style-type: none;
  height: 100vh;
  width: 100%;
  align-items: center;
  padding-top: 100px;
  background-color: #fff;
}

.active #flex-ul a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #000;
}

.active #menu-icon img {
  content: url("images/ic_cross.svg");
}

/* Headline section */
.description-decoration {
  display: none;
}

/* Icons */

.arrow_icon {
  height: 1.5rem;
  width: 2.1rem;
  background-image: url("./images/ic_arrow.png");
}

.download_icon {
  height: 2.4rem;
  width: 2.6rem;
  background-image: url("./images/ic_download.png");
}

.icon-get-resume {
  height: 2.2rem;
  width: 2.2rem;
  background-image: url("./images/ic_download_footer.png");
}

/* Buttons */

.dark_button {
  color: #fff;
  width: 28.8rem;
  height: 5rem;
  left: 16rem;
  top: 71.5rem;
  background: #1a2236;
  text-align: center;
  line-height: 5rem;
}

.button-footer {
  width: 15rem;
  height: 2.4rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 24px;
  color: #92dcdc;
  background-color: #1a2236;
  border: 0;
  margin-top: 32px;
  margin-left: 16px;
  margin-bottom: 5%;
}

.dark_button:hover {
  border-style: solid;
  border-color: #1a2236;
  border-width: 1px;
  background: #fff;
  color: #1a2236;
}

.dark_button:active {
  border-style: solid;
  border-color: #1a2236;
  border-width: 2px;
  background: #fff;
  color: #1a2236;
  border: 2px solid #1a2236;
}

/* Headline section */

.headline-section {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.headline-description {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.item-1 {
  align-self: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
}

.item-2 {
  align-self: flex-start;
  margin-top: 5px;
  margin-bottom: 8px;
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.item-3 {
  align-self: center;
}

.headline-decoration {
  background-image: url("./images/image_geometry_2.png");
  background-repeat: no-repeat;
  height: 160px;
  margin-top: 10px;
  flex-grow: 1;
}

/* Works section */

.grid-works {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto auto auto auto auto auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.div-title {
  text-align: center;
  line-height: 10rem;
}

.container-work {
  display: flex;
  flex-direction: column;
  height: 34.2rem;
  background-color: #1a2236;
}

.img-work {
  align-self: auto;
  height: 18.6rem;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
}

.img-work-source1 {
  background-image: url("./images/project_1.jpg");
}

.img-work-source2 {
  background-image: url("./images/project_2.jpg");
}

.img-work-source3 {
  background-image: url("./images/project_3.jpg");
}

.img-work-source4 {
  background-image: url("./images/project_4.jpg");
}

.img-work-source5 {
  background-image: url("./images/project_5.png");
}

.img-work-source6 {
  background-image: url("./images/project_6.jpg");
}

.flex-work-title {
  padding-left: 2rem;
  height: 3rem;
  margin-bottom: 0.5rem;
}

.flex-ul-work ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 5rem;
  height: 2rem;
}

.ul-work-item {
  width: 32rem;
  height: 2rem;
}

.ul-style {
  list-style-type: none;
}

.li-style {
  width: 6.9rem;
  height: 2rem;
  background: #98dede;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 2rem;
  color: #000;
  text-align: center;
}

.flex-button-work {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-left: 2rem;
  margin-top: 1.6rem;
  padding-bottom: 0.3rem;
  width: 17.8rem;
  height: 4.4rem;
  border: 1px solid #fff;
}

.flex-button-icon {
  margin-left: 6px;
  vertical-align: center;
}

.button-work {
  background: #1a2236;
  color: #fff;
  display: inline-block;
  padding-left: 5px;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  width: 178px;
  height: 44px;
  border: 1px solid #fff;
  line-height: 44px;
  transition-property: font-size;
  transition-duration: 2s;
  transition-delay: 0s;
}

.button-work:hover {
  font-size: 2rem;
}

/* About section */

.grid-about {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto auto auto;
  row-gap: 1.5rem;
  justify-content: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card-about {
  display: flex;
  flex-direction: column;
  align-content: center;
  color: #fff;
  margin-left: 1.6rem;
  margin-right: 1.6rem;
}

.card-about h2 {
  align-self: flex-start;
}

.card-about button {
  align-self: center;
}

.button-about {
  color: #fff;
  width: 28.8rem;
  height: 5rem;
  line-height: 5rem;
  left: 160px;
  top: 715px;
  background: #1a2236;
}

.icon-about {
  margin-left: 0.6rem;
  vertical-align: center;
}

.card-about-knownledge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1.6rem;
  margin-right: 1.6rem;
  gap: 0.5rem;
}

.card-about-abilities {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.card-about-backgroundimg {
  background-repeat: no-repeat;
  background-size: center;
  background-position: cover;
  width: 289px;
  height: 289px;
}

.title-about {
  margin: 5rem 6rem 2rem 5rem;
  width: 11.6rem;
  height: 3rem;
}

.ul-about {
  margin-right: 61px;
  margin-left: 50px;
  margin-bottom: 53px;
  width: 178px;
  height: 135px;
}

.li-about {
  font-weight: 600;
  font-size: 18px;
  line-height: 2.7rem;
  letter-spacing: -0.0525em;
  color: #fff;
}

.card-about-bgimg-source1 {
  background-image: url("./images/bg_languages.png");
}

.card-about-bgimg-source2 {
  background-image: url("./images/bg_frameworks.png");
}

.card-about-bgimg-source3 {
  background-image: url("./images/bg_skills.png");
}

/* Footer section */

footer {
  margin-top: 5%;
  min-width: fit-content;
}

.footer-img-1 {
  width: 111px;
  height: 74.02px;
  align-self: start;
  background-image: url("./images/img_geometry_header.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: cover;
}

.footer-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 1.8rem;
  padding-right: 1.4rem;
}

.footer-form h2 {
  align-self: flex-start;
}

.footer-form p {
  align-self: center;
}

form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.fieldset-style {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  margin-top: 8px;
}

.label-text {
  font-size: 1rem;
  line-height: 15px;
  font-weight: 400;
  color: #76767d;
}

.input-text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 21px;
  margin-top: 4px;
  outline: none;
  border: 0;
}

.error-form {
  text-align: center;
  font-size: 1.5em;
  color: #ff3860;
}

fieldset:focus {
  border: 1px solid #1a2236;
}

.textarea-style {
  height: 112px;
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  line-height: 21px;
  color: #76767d;
  border-radius: 4px;
  margin-top: 8px;
  border: 1px solid #dfdfe0;
  margin-bottom: 20px;
}

.blue-border:hover {
  border: 1px solid #1a2236;
}

textarea:focus {
  border: 1px solid #1a2236;
}

.form-button {
  margin: 0 auto 15%;
  margin-top: 25px;
}

.social-icons {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 32rem;
  height: 14rem;
  background-color: #1a2236;
  align-content: space-between;
  align-items: space-around;
}

.social-icons-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.social-icons-list li {
  width: 24px;
  height: 24px;
}

.social-icon {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: cover;
}

.github {
  background-image: url("./images/github.png");
}

.linkedin {
  background-image: url("./images/linkedin.png");
}

.stackoverflow {
  background-image: url("./images/ic_stackoverflow.png");
}

.twiter {
  background-image: url("./images/twiter.png");
}

.m {
  background-image: url("./images/M.png");
}

.vector {
  background-image: url("./images/Vector.png");
}

/* Modals */
.modal-container {
  background-color: rgba(26, 34, 54, 0.95);
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2000;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: none;
}

.modal-container.showUp {
  display: flex;
  flex-direction: column;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  gap: 15px;
  animation: modal 0.5s;
  position: relative;
  border-radius: 5px;
  margin: 2%;
}

.modal-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.close-modal-button {
  border: none;
  background: #fff;
  align-self: flex-end;
}

.text-titleModal {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 80%;
}

.img-work-modal {
  align-self: auto;
  flex-grow: 1;
}

.img-modal {
  width: 100%;
}

.ul-modal {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 1rem;
}

.ul-modal li {
  padding: 15px;
  background: #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1rem;
  color: #1a2236;
  text-align: center;
  border: 1px solid #1a2236;
}

.text-p-modal {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 21px;
  color: #1a2236;
  letter-spacing: -0.01em;
  text-align: left;
}

.modal-buttons {
  align-self: center;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10rem;
  color: #1a2236;
  width: 24.6rem;
  height: 5rem;
  background: #fff;
  vertical-align: middle;
  line-height: 5rem;
  border: 2px solid #1a2236;
  font-size: 1.8rem;
  padding: 1rem;
}

.text-modal-bottons {
  align-self: center;
}

.modal-buttons:hover {
  background: #1a2236;
  color: #fff;
}

.modal-buttons:hover #icon-see-source-div {
  background-image: url("./images/github.png");
}

.modal-buttons:hover #icon-see-live-div {
  background-image: url("./images/ic_download.png");
}

.modal-buttons-prev {
  display: none;
}

.div-btn-modal1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.icon-btn-modal {
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-see-live {
  background-image: url("./images/seeLiveIcon.png");
}

.icon-see-source {
  background-image: url("./images/seeSourceIcon.png");
}

.icon-next {
  background-image: url("./images/next.png");
}

.icon-previous {
  background-image: url("./images/previous.png");
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* Media queries */

@media all and (min-width: 768px) {
  /* Header section */

  .header-img {
    display: none;
  }

  .toggle {
    display: none;
  }

  .active {
    display: none;
  }

  .nav-flex {
    justify-content: center;
    height: 20%;
    width: 100%;
  }

  .menu-list #flex-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .menu-item {
    display: inline;
    width: auto;
  }

  .menu-item a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    color: #1a2236;
  }

  /* Headline section */

  .headline-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .headline-description {
    width: 50vw;
    margin-right: 10%;
    margin-left: 10%;
    align-items: flex-start;
  }

  .description-decoration {
    display: block;
    align-self: end;
    background-image: url("./images/dots.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: relative;
  }

  .headline-decoration {
    background-image: url("./images/image-geometry_1.jpg");
    background-repeat: no-repeat;
    background-size: center;
    background-position: relative;
    width: 50%;
    padding-bottom: 80%;
  }

  .item-3 {
    align-self: flex-start;
  }

  /* Works section */
  .grid-works {
    grid-template-areas:
      'title project1 project1'
      'project2 deco-1 project5'
      'project3 project3 project5'
      'deco-2 project4 project4';
  }

  .div-title {
    grid-area: title;
  }

  .vertical-align {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-left: 5%;
    margin-right: 10%;
    margin-bottom: 15%;
  }

  #project1 {
    grid-area: project1;
  }

  #project2 {
    grid-area: project2;
  }

  #project2 .img-work {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .deco-work-1 {
    grid-area: deco-1;
    background-image: url("./images/deco-works-1.PNG");
    background-repeat: no-repeat;
    background-size: cover;
  }

  #project5 {
    grid-area: project5;
  }

  #project6 {
    grid-area: project5;
    margin-top: 3%;
  }

  #project6 .img-work {
    order: 1;
  }

  #project3 {
    grid-area: project3;
    width: 50vw;
  }

  .deco-work-2 {
    grid-area: deco-2;
    background-image: url("./images/deco-works-2.PNG");
    background-repeat: no-repeat;
    background-size: cover;
  }

  #project4 {
    grid-area: project4;
    margin-left: 20%;
    width: 60%;
  }

  #project4 .img-work {
    background-size: contain;
  }

  .title-p2 {
    display: none;
  }

  .tech-p2 {
    display: none;
  }

  .button-p2 {
    display: none;
  }

  /* About section */

  .grid-about {
    grid-template-areas:
      'languages frameworks about'
      'skills decorative about';
    padding: 10%;
  }

  #languages {
    grid-area: languages;
  }

  #frameworks {
    grid-area: frameworks;
  }

  #skills {
    grid-area: skills;
  }

  .decorative-skills {
    grid-area: decorative;
    background-image: url("./images/image_dots_with_teal.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card-about {
    grid-area: about;
  }

  /* Footer section */
  footer {
    background-image: url("./images/footer-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .footer-form {
    justify-content: center;
    margin-right: 20%;
    margin-left: 20%;
  }

  .footer-form h2 {
    align-self: center;
  }

  form {
    justify-self: center;
  }

  .footer-img-1 {
    display: none;
  }

  .social-icons {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 5%;
  }

  .button-footer {
    justify-self: flex-start;
    flex: 1;
    width: 10rem;
  }

  .icon-get-resume {
    background-image: url("./images/ic-link_teal.png");
    height: 24px;
    width: 26px;
    background-repeat: no-repeat;
  }

  .social-icons-list {
    flex: 2;
    justify-self: flex-end;
  }

  /* Modals */
  .modal-content {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .text-titleModal {
    font-size: 7rem;
  }

  .ul-modal {
    align-self: flex-start;
    padding: 0;
  }

  .description-project {
    width: 600px;
    margin: auto;
  }

  .div-btn-modal1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 3rem;
    width: 600px;
    margin: auto;
  }

  .div-btn-modal2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30rem;
    margin-top: 5rem;
  }

  .modal-buttons-prev {
    align-self: center;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 3rem;
    color: #1a2236;
    width: 24.6rem;
    height: 5rem;
    background: #fff;
    vertical-align: middle;
    line-height: 5rem;
    font-size: 2rem;
    border: none;
    padding: 1rem;
  }

  .text-modal-bottons {
    align-self: center;
  }

  .modal-header {
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
  }

  .close-modal-button {
    justify-self: flex-end;
    align-self: center;
    order: 2;
  }
}
